Via: 1.1 003d7c1b393a4f2391f49338ba13b47b.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=258-8392220-0870458; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: H5qSRWXyIZnrBJicEWNIcHL9AVbGjC42LqDBQJslwVSxNuOLeEWf1g==
X-Ua-Compatible: IE=edge
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:15:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8