Via: 1.1 1ed35878396a5c073c88fd1b51c4f47a.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=257-3382204-3384149; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: buDgWwyQU3KM7BkVbMirQpdUSX6foSyHumb6sZD9ZVi9ZKD5dweBdw==
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:38:05 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8