Expires: -1
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-acbin=260-0297291-9696871; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=258-7054302-4912936; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
X-Amz-Id-1: RERVE478AEDAWWKRF3N8
Vary: Accept-Encoding,User-Agent
Server: Server
Via: 1.1 4988915d0d77750503cc39b108813e0f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fBEMalOBRiDKl7Tu3iNrgy1j5pe9Ynx-izGLy8zu7UgBTrcZMcHk3w==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:15:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8