Via: 1.1 ee57ed1ff7b57a61328d648a4db195fc.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-acbin=257-4215087-9398651; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: B1GkzG8_hZRrC1ieKwY1lx1ha3H_3_VB4I2m2cm1GZK-lcttFHJBGQ==
X-Ua-Compatible: IE=edge
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:34:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8