Expires: -1
Content-Encoding: gzip
Set-Cookie: ubid-acbin=257-5797943-2249733; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: x-wl-uid=1zq4Z//iq6zH0kzCwrFsHIBfGjemINKgvRh0cnYyHqbsKDwW3+X9Li8mR76IVRro4wFtt+S1d4BM=; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=258-4494527-4581205; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
X-Amz-Id-1: XFZ251PGDKV6AV10EXGA
Vary: Accept-Encoding,User-Agent
Server: Server
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:21:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8