Expires: -1
Content-Encoding: gzip
Set-Cookie: ubid-acbin=262-0021870-6649079; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: x-wl-uid=1b6Av0mmrvFfksBRziCtzAPMz819HAiaAyZKdy5lnQZOkzR84wTxB3IGs41vJmg0wjqK/o/78tXE=; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=260-4941794-6259769; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
X-Amz-Id-1: K8G6NH1F76FE89G4WASN
Vary: Accept-Encoding,User-Agent
Server: Server
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:21:17 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8