Via: 1.1 ee57ed1ff7b57a61328d648a4db195fc.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=258-8770304-9512741; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: q9ZD1bzctwb0gCorhGZ1rzv7az1duQzO-f3Peve3coJnM3FH9_GLpg==
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:34:10 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8