Via: 1.1 aa7d96cac034b160fec4477e89631f39.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=262-1882102-6604155; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: ubid-acbin=260-0297291-9696871; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: xFeW-n3vDhJElnRFMwzxanJPVZpReyafGRsY5VRj6_CW7N_Nb2pWIw==
X-Ua-Compatible: IE=edge
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:15:59 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8