Expires: -1
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-acbin=261-0244830-1212272; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: x-wl-uid=1Di55xQbWtNjiV9PnE5j+16pq1GViUQS2/+JiIAPu3oXMHR5hl8yG3XFOu8MYEl84yE/E5R63FDI=; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=259-3199103-6060767; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
X-Amz-Id-1: E2NENQ9NCM4PGZPBHPXR
Vary: Accept-Encoding,User-Agent
Server: Server
Via: 1.1 4988915d0d77750503cc39b108813e0f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: O36B5iqRaQ61GYr9gQhseGYuxG-sMHT4NVtW7KfNmUDr25odQo3pCg==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:15:57 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8