Via: 1.1 4988915d0d77750503cc39b108813e0f.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=259-8563314-5166745; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: O3ZmQgJn4_6d6638MnFSEU7e4pXUvafnrK4ZcjYJm3ghZRsXgRr-kQ==
X-Ua-Compatible: IE=edge
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:15:56 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8