Expires: -1
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-acbin=260-0297291-9696871; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: x-wl-uid=1vKZqR80QDROa4Bmqixsg8OTYacVa0GG2nC58F6j+C3BED03XzkC4gx4oQJZRh91STa/v0t7rNA8=; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=259-8727854-6581951; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
X-Amz-Id-1: F5DMD2M0S079N7GK89WZ
Vary: Accept-Encoding,User-Agent
Server: Server
Via: 1.1 003d7c1b393a4f2391f49338ba13b47b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D_-l0pcrnfioIBGrcHkWQyNEWOcLm__-AbEBtc0kpaWzYT1lOl30vw==
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:15:55 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8