Expires: -1
Content-Encoding: gzip
Set-Cookie: ubid-acbin=262-0021870-6649079; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id-time=2082758401l; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
Set-Cookie: session-id=259-6310538-2833052; path=/; domain=.amazon.in; expires=Tue, 01-Jan-2036 00:00:01 GMT
X-Amz-Id-1: 7BEHGQY4GBTF1S9R4H6D
Vary: Accept-Encoding,User-Agent
Server: Server
X-Ua-Compatible: IE=edge
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:21:23 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html; charset=UTF-8