Via: 1.1 003d7c1b393a4f2391f49338ba13b47b.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=262-5816565-2782327; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: K5SsRPvV9ZVkJXE-20Q3fsYFYxTy4OlA9BVL25yZH7Xy19ly60UMcw==
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:15:39 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8