Via: 1.1 1ed35878396a5c073c88fd1b51c4f47a.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: ubid-acbin=257-4215087-9398651; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Expires: -1
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: OnpwljR3v1_Dc1ina6FCh_mnaFD-QWJReVdwOILdZuPIbMlhgHVJaA==
Pragma: no-cache
Cache-Control: no-cache, no-transform
Date: Thu, 07 Sep 2017 13:34:21 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8