Via: 1.1 aa7d96cac034b160fec4477e89631f39.cloudfront.net (CloudFront)
X-Cache: Miss from cloudfront
Content-Encoding: gzip
Set-Cookie: session-id=261-2433345-1991932; Domain=.amazon.in; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Vary: Accept-Encoding,User-Agent
Server: Server
X-Amz-Cf-Id: W5ZCQnKUQlCFDWqELD0ziM7xGxuEOInLqxLX3xQfEuE56oYysu4D-w==
X-Ua-Compatible: IE=edge
Cache-Control: no-transform
Date: Thu, 07 Sep 2017 13:15:54 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8